# AsyncGenerator

./: .gitignore  .gitmodules  .travis.yml  Common.props  LICENSE  Nuget.config  README.md  appveyor.yml  build.cake  build.ps1  build.sh
Source/: .editorconfig  AsyncGenerator.sln  Directory.Packages.props
Source/AsyncGenerator/: AsyncCodeGenerator.cs  AsyncGenerator.csproj  AsyncGenerator.nuspec  AsyncGenerator.sln  MethodCancellationToken.cs  MethodConversion.cs  NamespaceConversion.cs  ReferenceConversion.cs  TypeConversion.cs  app.config  packages.config
Source/AsyncGenerator.CommandLine/: App.config  AsyncGenerator.CommandLine.csproj  AsyncGenerator.CommandLine.nuspec  Log4NetLogger.cs  Log4NetLoggerFactory.cs  Program.cs  logging.settings.json  packages.config
Source/AsyncGenerator.CommandLine/Properties/: AssemblyInfo.cs
Source/AsyncGenerator.Configuration.Yaml/: AsyncGenerator.Configuration.Yaml.csproj  AsyncGenerator.Configuration.Yaml.nuspec  YamlFileConfigurator.cs  app.config  packages.config
Source/AsyncGenerator.Configuration.Yaml/Properties/: AssemblyInfo.cs
Source/AsyncGenerator.Core/: AsyncCounterpartsSearchOptions.cs  AsyncGenerator.Core.csproj  AsyncGenerator.Core.nuspec  AsyncReturnType.cs  ExecutionPhase.cs  FieldVariableConversion.cs  MethodCancellationToken.cs  MethodConversion.cs  MethodGeneration.cs  NamespaceConversion.cs  PreprocessorDirectives.cs  PropertyConversion.cs  ReferenceConversion.cs  TypeConversion.cs  app.config  packages.config
Source/AsyncGenerator.Core/Analyzation/: IAccessorAnalyzationResult.cs  IAnalyzationResult.cs  IBodyFunctionReferenceAnalyzation.cs  IBodyFunctionReferenceAnalyzationResult.cs  IChildFunctionAnalyzationResult.cs  IDelegateArgumentAnalyzationResult.cs  IDocumentAnalyzationResult.cs  IFieldAnalyzationResult.cs  IFieldVariableDeclaratorResult.cs  IFunctionAnalyzationResult.cs  IFunctionReferenceAnalyzation.cs  IFunctionReferenceAnalyzationResult.cs  ILockAnalyzationResult.cs  IMemberAnalyzationResult.cs  IMethodAnalyzationResult.cs  IMethodOrAccessorAnalyzationResult.cs  IMethodSymbolInfo.cs  INamespaceAnalyzationResult.cs  IProjectAnalyzationResult.cs  IPropertyAnalyzationResult.cs  IReferenceAnalyzationResult.cs  ITypeAnalyzationResult.cs  ITypeReferenceAnalyzationResult.cs
Source/AsyncGenerator.Core/Configuration/: ConfigurationShema.xsd  IFileConfigurator.cs  IFluentProjectAnalyzeConfiguration.cs  IFluentProjectAsyncExtensionMethodsConfiguration.cs  IFluentProjectCancellationTokenConfiguration.cs  IFluentProjectCompileConfiguration.cs  IFluentProjectConfiguration.cs  IFluentProjectDiagnosticsConfiguration.cs  IFluentProjectDocumentationCommentConfiguration.cs  IFluentProjectExceptionHandlingConfiguration.cs  IFluentProjectParseConfiguration.cs  IFluentProjectPreprocessorDirectivesConfiguration.cs  IFluentProjectTransformConfiguration.cs  IFluentSolutionConfiguration.cs  IProjectAnalyzeConfiguration.cs  IProjectCancellationTokenConfiguration.cs  IProjectCompileConfiguration.cs  IProjectConfiguration.cs  IProjectDiagnosticsConfiguration.cs  IProjectDocumentationCommentConfiguration.cs  IProjectExceptionHandlingConfiguration.cs  IProjectPreprocessorDirectivesConfiguration.cs  IProjectTransformConfiguration.cs  ISolutionConfiguration.cs  ISolutionFileConfigurator.cs  XmlFileConfigurator.cs
Source/AsyncGenerator.Core/Extensions/: AnalyzationResultExtensions.cs  SymbolExtensions.cs
Source/AsyncGenerator.Core/FileConfiguration/: ConfigurationShema.xsd  FileConfiguration.cs  FileConfigurator.cs  ISolutionFileConfigurator.cs  XmlFileConfigurator.cs
Source/AsyncGenerator.Core/Logging/: ILogger.cs  ILoggerFactory.cs
Source/AsyncGenerator.Core/Plugins/: AsyncExtensionMethodsFinder.cs  EmptyRegionRemover.cs  IAlwaysAwaitMethodProvider.cs  IAsyncCounterpartsFinder.cs  IBodyFunctionReferencePostAnalyzer.cs  IDocumentTransformer.cs  IFieldConversionProvider.cs  IFunctionReferenceTransformer.cs  IFunctionTransformer.cs  IInvocationExpressionAnalyzer.cs  IMethodConversionProvider.cs  IMethodExceptionHandler.cs  IMethodOrAccessorTransformer.cs  IMethodRequiresCancellationTokenProvider.cs  IMethodTransformer.cs  IPlugin.cs  IPreconditionChecker.cs  IPreserveMethodReturnTypeProvider.cs  IProjectConfigurator.cs  ISearchForMethodReferencesProvider.cs  ITypeConversionProvider.cs  ITypeTransformer.cs  MethodTransformerResult.cs  NUnitAsyncCountepartFinder.cs  NUnitPlugin.cs  ReaderWriterLockPlugin.cs  TransactionScopeAsyncFlowAdder.cs
Source/AsyncGenerator.Core/Properties/: AssemblyInfo.cs
Source/AsyncGenerator.Core/Transformation/: IAccessorTransformationResult.cs  IDocumentTransformationResult.cs  IFunctionReferenceTransformationResult.cs  IFunctionTransformationResult.cs  IFunctionTransformationTrivia.cs  ILockTransformationResult.cs  IMemberTransformationResult.cs  IMethodOrAccessorTransformationResult.cs  IMethodTransformationResult.cs  INamespaceTransformationMetadata.cs  INamespaceTransformationResult.cs  IProjectTransformationResult.cs  ITransformationResult.cs  ITransformationTrivia.cs  ITypeTransformationMetadata.cs  ITypeTransformationResult.cs
Source/AsyncGenerator.TestCases/: AbstractDataReader.cs  AsyncGenerator.TestCases.csproj  AsyncProperties.cs  AsyncReaderWriterLockSlim.cs  CustomAttribute.cs  Database.cs  ExternalReader.cs  ExternalReaderWithToken.cs  IExternalInterface.cs  IFileReader.cs  Runner.cs  RunnerAsyncCountepartFinder.cs  SimpleFile.cs  StringExtensions.cs  app.config  packages.config
Source/AsyncGenerator.TestCases/Properties/: AssemblyInfo.cs
Source/AsyncGenerator.TestProjects/: Localization.sln  MultiTargetFrameworks.sln  NullableRestore.sln
Source/AsyncGenerator.TestProjects/Localization/: Localization.csproj  PrivateMethods.cs
Source/AsyncGenerator.Tests/: AsyncGenerator.Tests.csproj  BaseFixture.cs  app.config  logging.settings.json  packages.config
Source/AsyncGenerator.Tests.NETCore/: AsyncGenerator.Tests.NETCore.csproj
Source/AsyncGenerator.Tool/: AsyncGenerator.Tool.csproj
Source/AsyncGenerator.Yaml/: AsyncGenerator.Yaml.csproj  YamlFileConfigurator.cs
(+940 files in other folders)
