<Project>
  <Import Condition="Exists('Common.dev.props')" Project="Common.dev.props"/>
  <PropertyGroup>
    <Version>0.22.0</Version>
    <Authors>maca88</Authors>
    <Company />
    <Copyright>Copyright © 2017</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maca88/AsyncGenerator</PackageProjectUrl>
    <PackageTags>Async Generator Roslyn</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <LibTargetFrameworks Condition ="$(LibTargetFrameworks) == ''">netstandard2.0;net8.0</LibTargetFrameworks>
    <AppTargetFrameworks Condition ="$(AppTargetFrameworks) == ''">net472;net8.0</AppTargetFrameworks>
    <TestTargetFramework Condition ="$(TestTargetFramework) == ''">net8.0</TestTargetFramework>
    <ToolTargetFrameworks Condition ="$(ToolTargetFrameworks) == ''">net8.0</ToolTargetFrameworks>
    <MicrosoftCodeAnalysisVersion>4.10.0</MicrosoftCodeAnalysisVersion>
    <MicrosoftBuildLocatorVersion>1.7.8</MicrosoftBuildLocatorVersion>
    <SQLitePCLRawVersion>2.1.8</SQLitePCLRawVersion>
  </PropertyGroup>
</Project>