<Project>
  <Import Condition="Exists('Common.dev.props')" Project="Common.dev.props"/>
  <PropertyGroup>
    <Version>0.20.1</Version>
    <Authors>maca88</Authors>
    <Company />
    <Copyright>Copyright © 2017</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maca88/AsyncGenerator</PackageProjectUrl>
    <PackageTags>Async Generator Roslyn</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <LibTargetFrameworks Condition ="$(LibTargetFrameworks) == ''">netstandard2.0;net5.0;net6.0</LibTargetFrameworks>
    <AppTargetFrameworks Condition ="$(AppTargetFrameworks) == ''">net472;netcoreapp3.1;net5.0;net6.0</AppTargetFrameworks>
    <TestTargetFramework Condition ="$(TestTargetFramework) == ''">net6.0</TestTargetFramework>
    <ToolTargetFrameworks Condition ="$(ToolTargetFrameworks) == ''">netcoreapp3.1;net5.0;net6.0</ToolTargetFrameworks>
    <MicrosoftCodeAnalysisVersion>3.11.0</MicrosoftCodeAnalysisVersion>
    <MicrosoftBuildLocatorVersion>1.4.1</MicrosoftBuildLocatorVersion>
  </PropertyGroup>
</Project>