<Project>
  <Import Condition="Exists('Common.dev.props')" Project="Common.dev.props"/>
  <PropertyGroup>
    <Version>0.18.3</Version>
    <Authors>maca88</Authors>
    <Company />
    <Copyright>Copyright © 2017</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maca88/AsyncGenerator</PackageProjectUrl>
    <PackageTags>Async Generator Roslyn</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <LibTargetFrameworks Condition ="$(LibTargetFrameworks) == ''">netstandard2.0</LibTargetFrameworks>
    <AppTargetFrameworks Condition ="$(AppTargetFrameworks) == ''">net472;netcoreapp2.1</AppTargetFrameworks>
    <TestTargetFramework Condition ="$(TestTargetFramework) == ''">net472</TestTargetFramework>
    <ToolTargetFramework Condition ="$(ToolTargetFramework) == ''">netcoreapp2.1</ToolTargetFramework>
  </PropertyGroup>
</Project>