<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageId>CSharpAsyncGenerator.Configuration.Yaml</PackageId>
    <Version>0.10.0</Version>
    <Authors>maca88</Authors>
    <Company />
    <Product>CSharpAsyncGenerator.Configuration.Yaml</Product>
    <Description>Configuration via yaml file</Description>
    <Copyright>Copyright ©  2017</Copyright>
    <PackageLicenseUrl>https://github.com/maca88/AsyncGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/maca88/AsyncGenerator</PackageProjectUrl>
    <PackageTags>Async Generator Roslyn</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncGenerator.Core\AsyncGenerator.Core.csproj" />
  </ItemGroup>

</Project>