<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <PackageId>CSharpAsyncGenerator.Configuration.Yaml</PackageId>
    <Product>CSharpAsyncGenerator.Configuration.Yaml</Product>
    <Description>Configuration via yaml file</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncGenerator.Core\AsyncGenerator.Core.csproj" />
  </ItemGroup>

</Project>
