<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageId>CSharpAsyncGenerator.Configuration.Yaml</PackageId>
    <Product>CSharpAsyncGenerator.Configuration.Yaml</Product>
    <Description>Configuration via yaml file</Description>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncGenerator.Core\AsyncGenerator.Core.csproj" />
  </ItemGroup>

</Project>