<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <DefineConstants>NETCORE2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.3.409" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.3.409" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncGenerator.Configuration.Yaml\AsyncGenerator.Configuration.Yaml.csproj" />
    <ProjectReference Include="..\AsyncGenerator.Core\AsyncGenerator.Core.csproj" />
    <ProjectReference Include="..\AsyncGenerator.TestCases\AsyncGenerator.TestCases.csproj" />
    <ProjectReference Include="..\AsyncGenerator\AsyncGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AsyncGenerator.Tests\**\*.cs" Exclude="**\ExternalProjects\NHibernate\Source\**\*;**\obj\**\*;**\bin\**\*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\AsyncGenerator.Tests\**\*.txt;..\AsyncGenerator.Tests\**\*.xml;..\AsyncGenerator.Tests\**\*.yml" Exclude="**\ExternalProjects\NHibernate\Source\**\*;**\obj\**\*;**\bin\**\*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AsyncGenerator\Internal\EnvironmentHelper.cs">
      <Link>EnvironmentHelper.cs</Link>
    </Compile>
  </ItemGroup>
  
</Project>
