<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>$(TestTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>9.0</LangVersion>
    <NoWarn>CA2022;CS0618</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;ENV;ASYNC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;ENV;ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0'">
    <PackageReference Include="System.Interactive.Async" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Transactions" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
    <PackageReference Include="SQLitePCLRaw.core" /> <!-- Needed for MONO 5.16+ -->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <PackageReference Include="System.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncGenerator.Configuration.Yaml\AsyncGenerator.Configuration.Yaml.csproj" />
    <ProjectReference Include="..\AsyncGenerator.Core\AsyncGenerator.Core.csproj" />
    <ProjectReference Include="..\AsyncGenerator.TestCases\AsyncGenerator.TestCases.csproj" />
    <ProjectReference Include="..\AsyncGenerator\AsyncGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.txt;**\*.yml;**\*.xml" Exclude="bin\**\*.*;obj\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AsyncProperites\Output\InitSetter.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AsyncGenerator\Internal\EnvironmentHelper.cs">
      <Link>EnvironmentHelper.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="logging.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
