<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <PackageId>CSharpAsyncGenerator.Core</PackageId>
    <Product>CSharpAsyncGenerator.Core</Product>
    <Description>Contains various plugins and public api for creating custom plugins</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <LangVersion>7.3</LangVersion>
    <NoWarn>NU1510</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Reflection.Metadata" />
  </ItemGroup>
</Project>
