<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Antlr3.CodeGenerator" Version="3.5.2-rc1" />
    <PackageVersion Include="Antlr3.Runtime" Version="[3.5.1, 4.0)" />
    <PackageVersion Include="FirebirdSql.Data.FirebirdClient" Version="9.1.1" />
    <PackageVersion Include="Iesi.Collections" Version="[4.0.4, 5.0)" />
    <PackageVersion Include="log4net" Version="2.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="7.7.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Build" Version="17.11.48" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.Build" Version="18.0.2" Condition="'$(TargetFramework)' != 'net8.0'" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.0.2" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.0.2" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.10.12" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="3.1.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageVersion Include="Microsoft.IO.Redist" Version="6.1.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageVersion Include="MySql.Data" Version="8.0.30" />
    <PackageVersion Include="NHibernate.Caches.CoreDistributedCache.Memory" Version="5.9.0" />
    <PackageVersion Include="NHibernate.Caches.Util.JsonSerializer" Version="5.9.0" />
    <PackageVersion Include="Npgsql" Version="7.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.0.1" />
    <PackageVersion Include="NUnit.Console" Version="3.16.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnitLite" Version="3.14.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess" Version="21.10.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
    <PackageVersion Include="Remotion.Linq" Version="[2.2.0, 3.0)" />
    <PackageVersion Include="Remotion.Linq.EagerFetching" Version="[2.2.0, 3.0)" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="3.0.2" />
    <PackageVersion Include="System.CodeDom" Version="10.0.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
    <PackageVersion Include="System.Data.Odbc" Version="4.7.0" />
    <PackageVersion Include="System.Data.OracleClient" Version="1.0.8" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageVersion Include="System.Interactive.Async" Version="4.1.1" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.3.3" />
    <PackageVersion Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="10.0.0" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="10.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="10.0.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>